APP_NAME="Orgerly Benefits"
APP_ENV=local
APP_KEY=base64:MSgsWjtjmQ7ee22YnnZI5TNbatDFXSMZ9W9RQzFCOe0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://orgerly.com
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE='America/New_York'
FILESYSTEM_DRIVER = public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db9bzn6pdkg3yo
DB_USERNAME=ugbjey4e7gcr7
DB_PASSWORD="ypxmokbobnwt"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=donotreply@orgerly.com
MAIL_FROM_NAME=Orgerly
MAIL_HOST=gvam1226.siteground.biz
MAIL_PORT=465
MAIL_USERNAME=donotreply@orgerly.com
MAIL_PASSWORD=Tarsem2024!
MAIL_ENCRYPTION=ssl

CONTACT_MAIL_ADDRESS=admin@orgerly.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Back to market days
BACK_TO_MARKET_DAYS=30

GOOGLE_MAP_API_KEY=AIzaSyCyacibNDB9FkDUsa1DckkkNey87u-bqJg

FB_APP_ID=416339039184339
FB_APP_VERSION=v3.3

# Security
SESSION_TIMEOUT_STATUS=true
SESSION_TIMEOUT=36000

# Access
ENABLE_REGISTRATION=true
REQUIRES_APPROVAL=false

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=true
NOCAPTCHA_SITEKEY=6LeN7XIqAAAAAAyVuXMDukxrEM1sq7w7h3R_MH1D
NOCAPTCHA_SECRET=6LeN7XIqAAAAAJk9DeID4qLE4fbq0rkgII-ri-xD

# Socialite Providers
#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=

#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=

#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=

#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT=

#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=

#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=
